In [1]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("world/gini.csv")

In [3]:
df

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2
1,Angola,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,...,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0
2,Albania,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,...,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7
3,Andorra,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,...,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0
4,United Arab Emirates,39.8,39.8,39.8,39.8,39.8,39.8,39.8,39.7,39.7,...,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,...,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7
193,Yemen,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,...,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4
194,South Africa,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,...,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9
195,Zambia,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,...,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8
196,Zimbabwe,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,...,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9

In [23]:
year_list = np.arange(2020-5*10,2025,5)

In [24]:
year_list = year_list.tolist()

In [25]:
for i in range(len(year_list)):
    year_list[i] = str(year_list[i])

In [27]:
year_list.insert(0, 'country')

In [29]:
year_list

['country',
 '1970',
 '1975',
 '1980',
 '1985',
 '1990',
 '1995',
 '2000',
 '2005',
 '2010',
 '2015',
 '2020']

In [32]:
df = df.loc[:, year_list]

In [33]:
df

,country,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
0,Afghanistan,31.5,33.0,32.9,34.5,37.6,37.7,37.7,37.7,37.7,37.7,38.3
1,Angola,55.0,54.6,54.1,53.6,53.1,52.7,52.0,46.0,44.3,48.5,52.1
2,Albania,26.8,26.8,26.9,26.9,26.9,27.0,30.1,30.6,29.5,32.9,33.8
3,Andorra,36.0,35.9,36.0,36.3,36.3,36.4,36.1,35.6,35.7,35.3,35.0
4,United Arab Emirates,31.7,31.9,31.7,32.4,32.8,32.6,32.2,32.0,32.7,29.7,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,40.7,40.7,40.7,40.7,40.7,40.7,40.7,41.4,40.7,38.7,38.7
193,Yemen,37.2,37.2,37.2,37.2,37.2,36.0,34.9,34.7,35.8,36.7,37.5
194,South Africa,68.5,67.3,65.8,62.9,60.0,60.2,57.8,64.8,63.4,62.7,64.0
195,Zambia,66.6,67.3,66.5,63.0,60.5,49.7,45.5,54.5,55.6,57.1,57.9
196,Zimbabwe,40.1,39.5,38.6,37.7,36.9,37.7,41.0,43.1,43.1,43.9,51.0

In [34]:
df.melt(id_vars=["country"], 
        var_name="Year", 
        value_name="Gini")

                   country  Year  Gini
0              Afghanistan  1970  31.5
1                   Angola  1970  55.0
2                  Albania  1970  26.8
3                  Andorra  1970  36.0
4     United Arab Emirates  1970  31.7
...                    ...   ...   ...
2162                 Samoa  2020  38.7
2163                 Yemen  2020  37.5
2164          South Africa  2020  64.0
2165                Zambia  2020  57.9
2166              Zimbabwe  2020  51.0

[2167 rows x 3 columns]